{
    "Group": "HytsuStudio",
    "Name": "ArrowPickup",
    "Version": "1.0.1",
    "Description": "Makes arrows persistent and pickable.",
    "Authors": [
        {
            "Name": "Hytsu"
        }
    ],
    "ServerVersion": "*",
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Main": "com.hytsustudio.ArrowPickupPlugin"
}